# AllergyDetective

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/allergyguardian/allergyguardian/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/allergydetective/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allergyguardian/allergyguardian/data/remote/: GonggongFoodAPI.kt  MarketAPI.kt
app/src/main/java/com/allergyguardian/allergyguardian/network/food/: RetrofitClient.kt
app/src/main/java/com/allergyguardian/allergyguardian/network/market/: RetrofitClientMarket.kt
app/src/main/java/com/allergyguardian/allergyguardian/presentation/: FranchiseViewModel.kt  PostCallback.kt  PostViewModel.kt  SharedViewModel.kt  UserViewModel.kt
app/src/main/java/com/allergyguardian/allergyguardian/presentation/base/: UiState.kt
app/src/main/java/com/allergyguardian/allergyguardian/presentation/community/: PostFilterFragment.kt
app/src/main/java/com/allergyguardian/allergyguardian/presentation/filter/: CustomToggleButton.kt  FilterFragment.kt
app/src/main/java/com/allergyguardian/allergyguardian/presentation/franchise/: FranchiseCrawler.kt  FranchiseCrawlerFragment.kt  FranchiseFilterFragment.kt  FranchiseHomeFragment.kt
app/src/main/java/com/allergyguardian/allergyguardian/presentation/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/allergyguardian/allergyguardian/presentation/itemdetail/: ItemDetailFragment.kt  (+2 more)
app/src/main/java/com/example/allergydetective/: MainActivity.kt
app/src/main/java/com/example/allergydetective/presentation/: PostCallback.kt  PostViewModel.kt  SharedViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: background_filter_button.xml  background_franchise.xml  background_itemlist_recyclerview.xml  background_membership1.xml  background_membership2.xml  background_membership_button1.xml  background_membership_button2.xml  background_menu_img.xml  background_spinner.xml  background_switch_button.xml  border_rectangle.xml  bottom_border.xml  checkbox_selector.xml
app/src/main/res/layout/: activity_db_test.xml  activity_find_idactivity.xml  activity_find_pwactivity.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  adview.xml  dialog_report_post.xml  dialog_report_user.xml  fragment_community_home.xml  fragment_edit_post.xml  fragment_edit_profile.xml  fragment_favorite.xml  fragment_filter.xml  fragment_find_id.xml  fragment_find_pw.xml  fragment_franchise_category.xml  fragment_franchise_crawler.xml  fragment_franchise_detail.xml  fragment_franchise_filter.xml  fragment_franchise_home.xml  fragment_franchise_menu.xml  fragment_group_manager.xml  fragment_home.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_membership.xml  fragment_my_page.xml  fragment_my_post.xml  fragment_new_post.xml  fragment_post_detail.xml  fragment_post_filter.xml  fragment_post_list.xml  fragment_privacy_terms.xml  fragment_reply_detail.xml  fragment_saved_post.xml  fragment_service_terms.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_starbucks_crawler.xml  (+11 more)
app/src/main/res/menu/: popup_menu.xml  popup_menu_mine_comment.xml  popup_menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/allergyguardian/allergyguardian/: ExampleUnitTest.kt
app/src/test/java/com/example/allergydetective/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+136 files in other folders)
