<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:background="@color/white"
    android:padding="20dp"
    >

    <TextView
        android:id="@+id/tv_report_user_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="유저 신고하기"
        style="@style/textStyle_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_report_user_reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="신고 사유"
        style="@style/textStyle_subtitle"
        app:layout_constraintStart_toStartOf="@+id/tv_report_user_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_report_user_title" />

    <Spinner
        android:id="@+id/spinner_report_user_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        style="@style/textStyle_subheading"
        app:layout_constraintStart_toStartOf="@+id/tv_report_user_reason"
        app:layout_constraintTop_toBottomOf="@+id/tv_report_user_reason"
        />

    <TextView
        android:id="@+id/tv_report_user_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="신고 내용"
        style="@style/textStyle_subtitle"
        app:layout_constraintStart_toStartOf="@+id/tv_report_user_title"
        app:layout_constraintTop_toBottomOf="@+id/spinner_report_user_reason" />

    <EditText
        android:id="@+id/et_report_user_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="신고 내용을 적어주세요."
        style="@style/textStyle_subheading"
        app:layout_constraintStart_toStartOf="@+id/tv_report_user_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_report_user_detail"
        />


</androidx.constraintlayout.widget.ConstraintLayout>