<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.franchise.franchise_category.FranchiseCategoryFragment">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent="0.06"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/back"
        app:tint="@color/main_color_dark_gray"
        android:elevation="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카테고리"
        android:layout_marginStart="15dp"
        style="@style/textStyle_title"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="@+id/btn_back" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_franchises"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/btn_back"
        />

    <TextView
        android:id="@+id/tv_menu_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상품 00개"
        android:layout_margin="15dp"
        style="@style/textStyle_subtitle"
        app:layout_constraintTop_toBottomOf="@+id/recyclerview_franchises"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_menus"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_menu_count" />

</androidx.constraintlayout.widget.ConstraintLayout>