<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.itemdetail.ItemDetailFragment"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="30dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/back"
        android:elevation="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_menu"
        android:background="#F3F3F3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="150dp"
        android:src="@drawable/no_photo"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_like"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintWidth_percent="0.07"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/heart"
        app:layout_constraintTop_toBottomOf="@+id/iv_menu"
        app:layout_constraintEnd_toEndOf="@+id/iv_menu"
        />

    <TextView
        android:id="@+id/tv_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_spinner"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="브랜드명"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:textColor="@color/main_color_white"
        style="@style/textStyle_subheading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_menu" />

    <TextView
        android:id="@+id/tv_subcat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_spinner"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="세부 카테고리명"
        android:layout_marginTop="5dp"
        android:layout_marginStart="25dp"
        android:textColor="@color/main_color_white"
        style="@style/textStyle_subheading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_brand" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.85"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="메뉴명"
        style="@style/textStyle_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_subcat"
        />

    <TextView
        android:id="@+id/tv_allergy"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.85"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="10dp"
        android:text="⛔ 알러지유발물질: 블라블라"
        android:textColor="#F30000"
        style="@style/textStyle_subtitle"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.85"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="업데이트 일자: 99.01.01."
        style="@style/textStyle_detail"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_allergy" />

    <TextView
        android:id="@+id/btn_menu_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:text="사이트에서 자세한 정보 확인하기"
        style="@style/textStyle_subheading"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/btn_menu_link"
        app:layout_constraintStart_toStartOf="@+id/btn_menu_link"
        app:layout_constraintEnd_toEndOf="@+id/btn_menu_link"
        />

</androidx.constraintlayout.widget.ConstraintLayout>