<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.franchise.franchise_category.FranchiseCategoryFragment">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/back"
        android:layout_marginTop="25dp"
        android:layout_marginStart="15dp"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_search"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:hint="메뉴명을 검색하세요."
        android:maxLines="1"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        style="@style/textStyle_subheading"
        android:layout_marginHorizontal="15dp"
        android:paddingLeft="15dp"
        app:layout_constraintWidth_percent="0.68"
        android:background="@drawable/round_border_search"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="@+id/btn_back"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        />

    <ImageView
        android:id="@+id/btn_filter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background_filter_button"
        android:padding="10dp"
        android:src="@drawable/filter2"
        app:layout_constraintBottom_toBottomOf="@+id/et_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_search"
        app:tint="@color/white" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/check_red"
        app:layout_constraintTop_toTopOf="@+id/btn_filter"
        app:layout_constraintEnd_toEndOf="@+id/btn_filter"
        android:layout_margin="5dp"
        android:visibility="gone"
        />


    <TextView
        android:id="@+id/tv_category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="👌 카테고리: OO"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        style="@style/textStyle_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_search" />

    <TextView
        android:id="@+id/tv_filtered_allergy"
        style="@style/textStyle_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/main_color_orange"
        android:layout_marginEnd="15dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="👌 설정된 필터: 없음"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_category_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_category_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_franchises"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tv_filtered_allergy"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_subcat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/recyclerview_franchises"
        />

    <TextView
        android:id="@+id/tv_menu_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="브랜드를 선택해주세요."
        android:layout_margin="15dp"
        style="@style/textStyle_subtitle"
        app:layout_constraintTop_toBottomOf="@+id/recyclerview_subcat"
        app:layout_constraintStart_toStartOf="parent"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_menus"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_menu_count" />

</androidx.constraintlayout.widget.ConstraintLayout>