<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_itemlist_recyclerview"
    android:id="@+id/recyclerview_itemlist_item"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardview_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_itemlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginVertical="20dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <ImageView
                android:id="@+id/iv_itemlist_photo"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ad_example" />

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        app:layout_constraintWidth_percent="0.55"
        app:layout_constraintHeight_percent="1"
        android:orientation="vertical"
        android:paddingVertical="20dp"
        app:layout_constraintStart_toEndOf="@+id/cardview_frame"
        app:layout_constraintTop_toTopOf="@+id/cardview_frame"
        app:layout_constraintBottom_toBottomOf="@+id/cardview_frame">

        <TextView
            android:id="@+id/tv_itemlist_name"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="제품이름"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="3dp"
            android:maxLines="2"
            android:fontFamily="@font/nanum_square_extrabold"
            android:textColor="@color/main_color_dark_gray"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_itemlist_allergy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="⚠️ 대두 ⚠️밀"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/main_color_light_gray"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tv_itemlist_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_itemlist_name" />

        <TextView
            android:id="@+id/tv_itemlist_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:text="- 중량: 67g"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/main_color_light_gray"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_itemlist_allergy"
            app:layout_constraintTop_toBottomOf="@+id/tv_itemlist_allergy" />

        <TextView
            android:id="@+id/tv_itemlist_kcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            android:text="- 칼로리: 355kcal"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/main_color_light_gray"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_itemlist_weight"
            app:layout_constraintTop_toBottomOf="@+id/tv_itemlist_weight" />
        />

        <TextView
            android:id="@+id/tv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="like"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="3dp"
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/filled_heart"
            app:layout_constraintBottom_toBottomOf="@+id/tv_like"
            app:layout_constraintEnd_toStartOf="@+id/tv_like"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_like" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>